<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:replace="fragments/commons::head"></th:block>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/home.css"/>
</head>
<style>
  body {
    text-align: center;
    background: #EBF0F5;
  }
  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
  }
  #check {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
  }
  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

</style>
<body>
<header>
  <nav th:replace="fragments/commons::loggedNav"></nav>
</header>
<div class="card">
  <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
    <i id="check" class="checkmark">✓</i>
  </div>
  <h1>Success</h1>
  <p>We received your purchase request!<br/> We'll be in touch shortly!</p>
  <a th:href="@{/products/all}" class="btn btn-success text-white">Return to the Catalog<i class="fa fa-shopping-cart text-white" aria-hidden="true"></i></a>
</div>
<th:block th:replace="fragments/commons::footer"></th:block>
</body>
</html>